# WebApp

./: .gitignore  WebApp.sln
FacadeApp/: Facade.cs  FacadeApp.csproj
FacadeApp/Services/: BaseService.cs  CargoService.cs  ChamadoService.cs  ContaCargoService.cs  ContaService.cs  PlanejamentoService.cs  ProjetoService.cs
Lib.Data/: DataBaseContext.cs  DbContext.cs  Lib.Data.csproj
Lib.Data/Entities/: BaseDal.cs  CargoDal.cs  ChamadoContaDal.cs  ChamadoDal.cs  ChamadoSolicitacaoDal.cs  ContaCargoDal.cs  ContaDal.cs  ContaProjetoDal.cs  EconomiaDal.cs  EconomiasMetaDal.cs  ProjetoContaDal.cs  ProjetoDal.cs  TarefaDal.cs  TipoChamadoDal.cs
Lib.Data/Migrations/: 20220403215053_Criardb.Designer.cs  20220403215053_Criardb.cs  20220406133509_Adicionado Tarefas.Designer.cs  20220406133509_Adicionado Tarefas.cs  20220407022231_Adicionado Economias.Designer.cs  20220407022231_Adicionado Economias.cs  20220407023144_Alterado tipo.Designer.cs  20220407023144_Alterado tipo.cs  20220407024445_Adicionado nome em economia.Designer.cs  20220407024445_Adicionado nome em economia.cs  20220407083003_Adicionado Valor total.Designer.cs  20220407083003_Adicionado Valor total.cs  20220408114529_Adicionado hora de conclusao em tarefa.Designer.cs  20220408114529_Adicionado hora de conclusao em tarefa.cs  20220408115803_AAdicionado Administrador.Designer.cs  20220408115803_AAdicionado Administrador.cs  20220408125039_Cargos.Designer.cs  20220408125039_Cargos.cs  20220408143841_Adicionado ContaCargo.Designer.cs  20220408143841_Adicionado ContaCargo.cs  20220408143859_Update-Database.Designer.cs  20220408143859_Update-Database.cs  20220409003758_Adicionado Projeto na DB.Designer.cs  20220409003758_Adicionado Projeto na DB.cs  20220409010408_Adicionado Criador ao projeto.Designer.cs  20220409010408_Adicionado Criador ao projeto.cs  (+17 more)
Lib.Dto/: AtribuirChamadoDto.cs  AtribuirProjetoDto.cs  BaseDto.cs  CargoPageDto.cs  ChamadoPageDto.cs  ChamadoSolicitacaoPageDto.cs  Class1.cs  ContaDto.cs  CriarChamadoPageDto.cs  EconomiaPageDto.cs  NovaContaDto.cs
Lib.Enum/: ChamadoStatusEnum.cs  Lib.Enum.csproj  NivelContaEnum.cs  PrioridadeEnum.cs  TipoChamadoEnum.cs  TipoDeChamadoEnum.cs  TipoDeChamadoSolicitacaoEnum.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BaseController.cs  ChamadosController.cs  HomeController.cs  LoginController.cs  PainelAdminController.cs  PlanejamentoController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Chamados/: Chamado.cshtml  Index.cshtml  NegarChamado.cshtml  PainelChamados.cshtml  PainelProjetos.cshtml
WebApp/Views/Login/: Criar.cshtml  Entrar.cshtml  Lista.cshtml
WebApp/Views/PainelAdmin/: AdicionarCargo.cshtml  AtribuirChamado.cshtml  AtribuirProjeto.cshtml  Cargos.cshtml  Chamados.cshtml  CriarChamado.cshtml  CriarProjeto.cshtml  EditarCargo.cshtml  EditarProjeto.cshtml  Empresas.cshtml  Index.cshtml  Projetos.cshtml
WebApp/Views/Planejamento/: Economias.cshtml  Tarefas.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: login.css  site.css
