<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Data\Lib.Data.csproj" />
    <ProjectReference Include="..\Lib.Dto\Lib.Dto.csproj" />
    <ProjectReference Include="..\Lib.Enum\Lib.Enum.csproj" />
  </ItemGroup>

</Project>
